@use './global' as *;

.post-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: $color-white;
}

.post-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 400px;
  border-right: 1px solid #d2d0d0;
  border-bottom: 1px solid #d2d0d0;

  transition: all 0.5s ease;

  &:hover {
    transform: translateY(-8px);
  }

  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;

    .btn {
      padding: 0.5rem 1rem;
      background-color: #333;
      color: #fff;
      transition: all 0.5s;

      &:hover {
        background-color: $color-secondary;
        color: #333;
      }
    }
  }
  .post-img {
    height: 300px;
    object-fit: cover;
    cursor: pointer;
  }

  .post-content {
    padding: 1rem;

    .post-title {
      font-size: 1.4rem;
      margin: 0 0 0.3rem;
      color: #333;
    }

    .post-description {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 0.5rem;
    }

    .post-price {
      font-weight: bold;
      color: #00cc66;
      margin-bottom: 0.8rem;
    }

    .post-user {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .user-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }

      .user-name {
        font-size: 0.9rem;
        color: #333;
      }
    }
  }
}
